<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/04/29 21:37:45.000.470,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/15 16:08:44.000.410,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 22:04:47.000.432,=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 22:05:39.000.698,C:\ProjetoDelphi\uPrincipal.pas=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 22:05:39.000.698,C:\ProjetoDelphi\uPrincipal.dfm=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/26 22:05:49.000.171,C:\ProjetoDelphi\Vendas.dproj=C:\Users\IGOR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/28 22:40:08.000.328,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/03/28 22:41:05.000.670,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\DataModule\uDTMConexao.dfm</Transaction>
    <Transaction>2021/03/28 22:41:05.000.670,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\DataModule\uDTMConexao.pas</Transaction>
    <Transaction>2021/04/03 21:00:49.000.019,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/03 21:01:35.000.566,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\uTelaHeranca.dfm</Transaction>
    <Transaction>2021/04/03 21:01:35.000.566,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\uTelaHeranca.pas</Transaction>
    <Transaction>2021/04/03 22:16:21.000.066,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/03 22:17:07.000.996,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastro\uCadCategoria.dfm</Transaction>
    <Transaction>2021/04/03 22:17:07.000.996,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastro\uCadCategoria.pas</Transaction>
    <Transaction>2021/04/04 21:22:16.000.477,=C:\ProjetoDelphi\terceiros\Enter.pas</Transaction>
    <Transaction>2021/04/06 22:26:01.000.536,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/06 22:26:15.000.086,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Heranca\uEnum.pas</Transaction>
    <Transaction>2021/04/15 18:08:25.000.720,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/15 18:08:37.000.378,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\TesteCep.pas</Transaction>
    <Transaction>2021/04/15 18:08:37.000.378,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\TesteCep.dfm</Transaction>
    <Transaction>2021/04/15 22:52:59.000.383,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/15 22:53:15.000.272,C:\ProjetoDelphi\TesteConsultaCNPJ.dfm=C:\ProjetoDelphi\Unit1.dfm</Transaction>
    <Transaction>2021/04/15 22:53:15.000.272,C:\ProjetoDelphi\TesteConsultaCNPJ.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/04/28 22:04:31.000.627,=C:\ProjetoDelphi\Heranca\uTelaHeranca.pas</Transaction>
    <Transaction>2021/05/01 00:33:33.000.985,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/05/01 00:34:13.000.699,C:\ProjetoDelphi\cCadCategoria.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/05/01 00:35:27.000.992,=C:\ProjetoDelphi\Classes\cCadCategoria.pas</Transaction>
    <Transaction>2021/08/21 23:00:21.000.307,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/21 23:00:43.000.139,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastro\uCadCliente.pas</Transaction>
    <Transaction>2021/08/21 23:00:43.000.139,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastro\uCadCliente.dfm</Transaction>
    <Transaction>2021/08/28 21:20:04.000.853,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 21:20:34.000.662,C:\ProjetoDelphi\cCadCliente.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/08/28 22:53:10.000.354,C:\ProjetoDelphi\Classes\cCadCliente.pas=C:\ProjetoDelphi\cCadCliente.pas</Transaction>
    <Transaction>2021/09/08 22:23:24.000.567,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/08 22:24:02.000.605,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\Cadastro\uCadProduto.dfm</Transaction>
    <Transaction>2021/09/08 22:24:02.000.605,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\Cadastro\uCadProduto.pas</Transaction>
    <Transaction>2021/09/18 15:19:44.000.947,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/18 15:20:02.000.388,C:\ProjetoDelphi\Classes\cCadProduto.pas=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/25 21:45:04.000.772,=C:\ProjetoDelphi\Unit1.pas</Transaction>
    <Transaction>2021/09/25 21:45:32.000.761,C:\ProjetoDelphi\Unit1.dfm=C:\ProjetoDelphi\DataModule\uFrmAtualizaDB.dfm</Transaction>
    <Transaction>2021/09/25 21:45:32.000.761,C:\ProjetoDelphi\Unit1.pas=C:\ProjetoDelphi\DataModule\uFrmAtualizaDB.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cadastro"/>
    <File Path="Cadastro\uCadCategoria.pas"/>
    <File Path="Cadastro\uCadCategoria.dfm"/>
    <File Path="Cadastro\uCadCliente.pas"/>
    <File Path="Cadastro\uCadCliente.dfm"/>
    <File Path="Cadastro\uCadProduto.pas"/>
    <File Path="Cadastro\uCadProduto.dfm"/>
    <File Path="Classes"/>
    <File Path="Classes\cCadCategoria.pas"/>
    <File Path="Classes\cCadCliente.pas"/>
    <File Path="Classes\cCadProduto.pas"/>
    <File Path="DataModule"/>
    <File Path="DataModule\uDTMConexao.pas"/>
    <File Path="DataModule\uDTMConexao.dfm"/>
    <File Path="DataModule\uFrmAtualizaDB.pas"/>
    <File Path="DataModule\uFrmAtualizaDB.dfm"/>
    <File Path="Heranca"/>
    <File Path="Heranca\uEnum.pas"/>
    <File Path="Heranca\uTelaHeranca.pas"/>
    <File Path="Heranca\uTelaHeranca.dfm"/>
    <File Path="terceiros"/>
    <File Path="terceiros\Enter.pas"/>
    <File Path="TesteCep.pas"/>
    <File Path="TesteCep.dfm"/>
    <File Path="TesteConsultaCNPJ.pas"/>
    <File Path="TesteConsultaCNPJ.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
